<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/style1.css">
    <title>Projeto de Extensão I</title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./imagens/logo.png" alt="Logo da sua página" />
                </div>
            </div>
        </main>
    </header>

    <nav>
        <div class="nav">
            <div class="menu">
                <ul>
                    <p>
                    </p>
                    <li><a href="pagina2.html">Sustentabilidade Hídrica</a></li>
                    <li><a href="pagina3.html">Preservação</a></li>
                    <li><a href="pagina4.html">Gestão da Água</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        
        <div class="imagem">
            <div class="imagem-principal">
                <div>
                    <img src="./imagens/agua1.jpg" alt="Água 1" class="imagem" />
                </div>
            </div>
        </div>
        
        <div class="texto-racionamento">
            <h1>Por que o racionamento de água é importante para todos nós?</h1>            
            <p>
                A água é fundamental para a vida. Todos os seres vivos, incluindo nós, precisam dela. No entanto, o aumento da população e o desenvolvimento industrial estão tornando a água mais escassa em muitos lugares do mundo.
            </p>
            <p>
                O racionamento de água é uma maneira importante de lidar com esse problema. Isso significa controlar como usamos a água, seguindo regras para garantir que não a desperdicemos. Isso inclui usar menos água para coisas como regar jardins, lavar carros e usar em casa.
            </p>
            <p>
                Além de garantir que todos tenham água para beber e usar, o racionamento também ajuda a proteger o meio ambiente. Usar menos água ajuda a manter rios, lagos e mares saudáveis, o que é importante para os animais e para o nosso planeta.
            </p>
            <p>
                É essencial que todos nós saibamos como usar a água de forma responsável. Isso significa não desperdiçá-la, consertar vazamentos, usar aparelhos que economizam água e aprender a preservá-la.
            </p>
            <p>
                Portanto, o racionamento de água é essencial para garantir que todos tenham água para viver, proteger o meio ambiente e enfrentar a escassez de água. É nosso dever cuidar da água e apoiar iniciativas que a utilizem de forma sustentável.
            </p>
        </div>
    </main>

</body>

<footer class="rodape">
    <p>&copy; Prefeitura de Pirassununga 2023 | Todos os direitos reservados</p>
    <p>Contato: <a href="mailto:alexandrefnonatol@gmail.com">alexandrefnonato@gmail.com</a></p>
</footer>

</html>